# University-App

University-Api-Project/: University-Api-Project.sln
University-Api-Project/BLL/: BLL.csproj  BLLDependency.cs
University-Api-Project/BLL/Request/: CourseAssignInsertViewModel.cs  CourseInsertRequestViewMolel.cs  DepartmentInsertRequestViewMolel.cs  StudentInsertRequestViewMolde.cs
University-Api-Project/BLL/Services/: ICourseService.cs  ICourseStudentService.cs  IDepartmentService.cs  IStudentService.cs  ITestService.cs
University-Api-Project/DLL/: DLL.csproj  DLLDependency.cs
University-Api-Project/DLL/DataContext/: ApplicationDbContext.cs
University-Api-Project/DLL/IUnitOfWork/: IUnitOfWork.cs
University-Api-Project/DLL/Migrations/: 20220327103754_ApiMigration.Designer.cs  20220327103754_ApiMigration.cs  20220328180046_ApiMigration.Designer.cs  20220328180046_ApiMigration.cs  20220329031608_DepartmentStudentPrimaryForeignMigration.Designer.cs  20220329101847_CoureTableAndStudentCourseMigration.Designer.cs  20220329101847_CoureTableAndStudentCourseMigration.cs  20220331125336_ApiMigration.Designer.cs  20220331125336_ApiMigration.cs  20220415172547_CourseUpdateMigration.Designer.cs  20220415172547_CourseUpdateMigration.cs  ApplicationDbContextModelSnapshot.cs
University-Api-Project/DLL/Model/: Course.cs  CourseStudent.cs  Department.cs  Student.cs
University-Api-Project/University-Api/: Program.cs  Startup.cs  University-Api.csproj  appsettings.json
University-Api-Project/University-Api/Controllers/: CourseController.cs  CourseEnrollController.cs  DepartmentController.cs  MainApiController .cs  StudentController.cs
University-Api-Project/University-Api/MIddleware/: ExceptionMiddleware.cs
University-Api-Project/University-Api/Model/: Student.cs
University-Api-Project/University-Api/Properties/: launchSettings.json
(+9 files in other folders)
